
<?php

$mysqli = new mysqli("localhost", "yjshim", "2021103990", "yjshim"); 

if (mysqli_connect_errno()) { 
	printf("Connect failed: %s\n", mysqli_connect_error()); 
	exit(); 
} else { 
	$price = $_GET["price"];
	$productID = $_GET["productID"];
	
	$sql = "UPDATE P_CUSTOMER ";
	$sql .= " SET price='".$price."'";
	$sql .= " WHERE productID='".$productID."'";
	$res = mysqli_query($mysqli, $sql); 	
 	if ($res) {
		echo "<center><p>complete the update";
		include "select_product.php";
 	} else {
 	
		echo "<p>failed to the update.";
		include "select_product.php";
 	}
}
?>
